<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body style="font-family: Arial, sans-serif; font-size:14px; color: #555555; line-height: 1.4; margin: 15px;">
    <p>
        Madame, Monsieur,<br/>
        <br/>
        Nous cherchons à joindre le Délégué à la Protection des Données de <b>{company_name}</b>. Nous avons trouvé l’email <b>{dpo_email}</b> sur le site <span style="font-weight: bold; color: #e32e72">{company_homepage}</span>. En cas d’erreur, veuillez nous excuser. Si vous avez la possibilité de nous mettre en contact avec le DPD de <b>{company_name}</b>, nous vous serions reconnaissant.
    </p>
    <p>
        Nous développons un outil pour aider les citoyens à mieux gérer leur vie privée sur internet. L’outil a pour objectif de permettre à chacun de prendre conscience de l’ensemble des organisations ayant des données associées à son email et le cas échéant, d’exercer ses droits (informations sur les usages, mise à jour, limitation, suppression, portabilité).
    </p>
    <p>
        L’outil est zero knowledge ; c’est à dire qu’en cas de demande de portabilité, vous pourrez déposer les données directement dans la boîte de dépôt en ligne de l’utilisateur afin que les données soient chiffrées localement dans votre navigateur et que nous, Misakey, ne soyons pas en mesure de les lire mais seulement de les transporter protégées. L’utilisateur pourra accéder à ses données avec sa clé privée qu’il conserve localement sur son device. (Cela permet aussi d’éviter que le fournisseur de service mail de l’utilisateur ne lise ses données)
    </p>
    <div style="text-align: center; margin-top: 25px; margin-bottom: 25px;">
        <img 
            src="https://static.misakey.com/dashboard/emails-assets/MisakeyPreview.fr.png" 
            style="max-width: 70%; "
            alt="Previsualisation de l'interface de gestion des demandes, et de transfert de données sécurisés" />

    </div>
    <p>
        Nous demandons à l’utilisateur de signer un mandat donnant à Misakey le pouvoir de jouer le rôle d’intermédiaire entre lui et les organisations et nous validons la propriété de l’email par double opt-in à l’inscription.
    </p>
    <p>
        Nous sommes conscient que cette interaction par tier mandaté est complexe. Ainsi, nous souhaitons valider avec vous les éléments nécessaires à sécuriser notre interaction. Pourriez-vous nous transmettre ce dont vous avez besoin de notre part pour valider notre organisation svp? 
    </p>
    <p>
        En cliquant sur ce lien, vous pourrez créer un compte DPD associé à l’email <b>{dpo_email}</b> et tester la V0 de l’interface permettant de dire à l’utilisateur si il fait parti de vos bases de données. Le cas échéant, vous trouverez la boîte de dépôt sécurisée de l’utilisateur (Nous ne l’avons pas activée pour cette phase de test)
    </p>
    <p style="text-align: center; margin-top: 30px;">
        <a href="{registration_link}" style="font-weight: bold; color: white; background-color: #e32e72; padding: 10px 15px; text-decoration: none;">Créer mon compte DPD</a>
    <p style="text-align: center;">
        <span style="font-size: 0.7em; color: #666; margin-top: 50px; word-break:break-all;">{registration_link}</span>
    </p>
    <p>
        Les personnes nous ayant mandatées pour cette première demande d’accès sont des alpha-testeurs informés. Ils nous aident à mettre en place la solution. Vous retrouverez la liste de ces personnes dans la console Misakey.
    </p>
    <p>
        Toutes vos remarques sont évidemment bienvenues afin que nous puissions faire évoluer l’outil dans la bonne direction. Nous sommes convaincu que la transparence et la facilité d’accès ne pourra exister qu’en simplifiant et sécurisant notre interaction.
    </p>
    <div style="text-align: center;  margin-top: 50px; margin-bottom: 50px;">
        <img src="{company_logo}" alt="Logo de {company_name}" width="60px"/>
        <img src="https://static.misakey.com/dashboard/emails-assets/LinkArrows.png" alt="Lien d'échange"  height="60px"/>
        <img src="https://static.misakey.com/dashboard/emails-assets/MisakeyLogo.png" alt="Logo de Misakey" width="60px"/>
    </div>
    <p style="text-align: right;">
        Arthur et Antoine pour Misakey<br />
        <br />
        <a href="https://www.linkedin.com/in/arthurblanchon/" style="font-weight: bold; color: #e32e72">linkedin.com/in/arthurblanchon</a><br />
        <a href="https://www.linkedin.com/in/antoinevadot/" style="font-weight: bold; color: #e32e72">linkedin.com/in/antoinevadot</a>
    </p>
    <div style="text-align: right;">
        <img src="https://static.misakey.com/dashboard/emails-assets/ArthurAndAntoine.png" alt="Photos de Arthur et Antoine" height="150px"/>
    </div>
    <hr />

    <p>
        Madam, Sir,<br/>
        <br/>
        We are trying to reach <b>{company_name}</b>’s Data protection officer. We found this email, <b>{dpo_email}</b>, on the website <span style="font-weight: bold; color: #e32e72">{company_homepage}</span>. If you have nothing to do with data protection, please excuse us. If you could connect us with <b>{company_name}</b>’s DPO, we would be grateful.
    </p>
    <p>
        We are building a tool to help citizens take better care of their personal life over the internet. The tool gives a better understanding to people about which companies own personal data related to their email address. The user can then exercise his rights (data protection policies, updates, limitation, deletion, portability)
    </p>
    <p>
        The tool is zero knowledge ; this mean, if the user asks for portability, you will be able to directly drop the user’s files in a sending box where they will be locally encrypted in your browser. This way, Misakey cannot read the files’ content when delivering them securely to the user. The user will access his data using his private key stored locally on his device. (This also avoid email providers to read the user’s data when receiving them)
    </p>
    <div style="text-align: center;">
        <img 
            src="https://static.misakey.com/dashboard/emails-assets/MisakeyPreview.en.png" 
            style="max-width: 100%;"
            alt="Preview of the data request managment interface, with secured data transferts" />

    </div>
    <p>
        The user signs a mandate giving Misakey the power to work as intermediary on his behalf with organizations. We confirm the user’s email ownership through a double opt-in confirmation.
    </p>
    <p>
        We are aware third party interactions are complex. We would like to give you every element necessary to secure our interactions. Could you give us your needs to officially recognize our organization?
    </p>
    <p>
        By clicking this link, you will be able to create an DPO account for the email : <b>{dpo_email}</b>. You can then discover the app’s V0 to tell the user whether he is part of you databases or not. You will then find the user’s secured sending box (We didn’t activate it while we’re in trial)
    </p>
    <p>
    <p style="text-align: center; margin-top: 30px;">
        <a href="{registration_link}" style="font-weight: bold; color: white; background-color: #e32e72; padding: 10px 15px; text-decoration: none;">Create my DPO account</a>
    <p style="text-align: center;">
        <span style="font-size: 0.7em; color: #666; margin-top: 50px;">{registration_link}</span>
    </p>
    </p>
    <p>
        The people you will find on the app are real alpha-testers aware of the ongoing trial process. They are helping us setting up the app.
    </p>
    <p>
        Your comments are most welcome ; the product will evolve depending on your feedbacks. We are convinced transparency and easy access can only exist if requests are secured and easy to deal with.
    </p>
    <div style="text-align: center;  margin-top: 50px; margin-bottom: 50px;">
        <img src="{company_logo}" alt="{company_name}'s logo" width="60px"/>
        <img src="https://static.misakey.com/dashboard/emails-assets/LinkArrows.png" alt="Connected to" height="60px"/>
        <img src="https://static.misakey.com/dashboard/emails-assets/MisakeyLogo.png" alt="Misakey's logo" width="60px"/>
    </div>
    <p style="text-align: right;">
        Arthur and Antoine for Misakey<br />
        <br />
        <a href="https://www.linkedin.com/in/arthurblanchon/" style="font-weight: bold; color: #e32e72">linkedin.com/in/arthurblanchon</a><br />
        <a href="https://www.linkedin.com/in/antoinevadot/" style="font-weight: bold; color: #e32e72">linkedin.com/in/antoinevadot</a>
    </p>
    <div style="text-align: right;">
        <img src="https://static.misakey.com/dashboard/emails-assets/ArthurAndAntoine.png" alt="Arthur's and Antoine's pictures" />    
    </div>

  </body>
</html>