<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png?v=jw7eeMbqRl">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png?v=jw7eeMbqRl">
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/android-chrome-192x192.png?v=jw7eeMbqRl">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png?v=jw7eeMbqRl">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg?v=jw7eeMbqRl" color="#e32e72">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico?v=jw7eeMbqRl">
    <meta name="apple-mobile-web-app-title" content="Misakey">
    <meta name="application-name" content="Misakey">
    <meta name="msapplication-TileColor" content="#c6d8d3">
    <meta name="theme-color" content="#c6d8d3">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Misakey - Console de gestion de requêtes RGPD</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="de444557-07a3-48e7-b763-e8ad3bad54ed";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* CNIL Reco script (no cookies prorogation) */
      _paq.push([function() { 
        var self = this; 
        function getOriginalVisitorCookieTimeout() { 
              var now = new Date(), 
              nowTs = Math.round(now.getTime() / 1000), 
              visitorInfo = self.getVisitorInfo(); 
              var createTs = parseInt(visitorInfo[2]); 
              var cookieTimeout = 33696000; // 13 mois en secondes 
              var originalTimeout = createTs + cookieTimeout -
        nowTs; 
              return originalTimeout; 
        } 
        this.setVisitorCookieTimeout( getOriginalVisitorCookieTimeout() ); 
      }]);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//analytics.misakey.com/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '3']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </body>
</html>
