<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png?v=jw7eeMbqRl">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png?v=jw7eeMbqRl">
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/android-chrome-192x192.png?v=jw7eeMbqRl">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png?v=jw7eeMbqRl">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg?v=jw7eeMbqRl" color="#e32e72">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico?v=jw7eeMbqRl">
    <meta name="apple-mobile-web-app-title" content="Misakey">
    <meta name="application-name" content="Misakey">
    <meta name="msapplication-TileColor" content="#c6d8d3">
    <meta name="theme-color" content="#c6d8d3">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Misakey - Le tableau de bord de sa vie numérique</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
